# Vars for jailhost and jail
[deployment:vars]
jail_name="pkgng-cache"
jailhost_ip=10.10.10.1
jail_ip=10.10.10.5
pkg_cache_list="python3 gmake sudo gtar go sassc git-lite"

# Vars for jailhost
[jailhosts:vars]
app_freebsd_version="12.1-RELEASE"
jail_template="with-python"
deploy_key="{{ inventory_dir }}/jail_key.pub"
jail_root_path="/tank/iocage/jails/{{ jail_name }}/root/"

# Vars for jail
#[jails:vars]

[jails]
pkgng-cache ansible_host="{{ jail_ip }}"
[jailhosts]
ury ansible_host="{{ jailhost_ip }}"


# Provide the vars
[deployment:children]
jailhosts
jails
