worker_processes  1;

events {
    worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    location / {
      root /var/cache/pkgrepo;
      autoindex on;
    }
  }
}
